# Digital

./: Digital.csproj  Digital.sln  Program.cs  appsettings.json
Controllers/: ApprovalsController.cs  AuthenticationController.cs  EmployeesController.cs  HomeController.cs  VacationRequestsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20230305185845_initial-setup.Designer.cs  20230305185845_initial-setup.cs  ApplicationDbContextModelSnapshot.cs
Models/: Approval.cs  CalendarEvent.cs  Employee.cs  OnDeleteAttribute.cs  VacationRequest.cs
Models/Authentications/Signup/: RegisterUser.cs
Properties/: launchSettings.json
Views/: Approval.cshtml
Views/Approvals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  VacationRequests.cshtml
Views/Shared/: _Layout.cshtml
Views/VacationRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
